/* Quotes */

blockquote {
  &.gogo-quote {
    padding: $padding-3x*4 0 $padding-3x*4.5;
    margin: 0;
    font-size: inherit;
    border-left: 0;
    position: relative;
    text-align: center;

    &:before {
      content: "\f10d";
      font-family: FontAwesome;
      color:$brand-warning;
      font-size: 58px;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
    }

    &:after {
      content: "\f10e";
      font-family: FontAwesome;
      color:$brand-warning;
      font-size: 58px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }

    h2 {
    font-family: $ubuntu;
    font-weight: 300;
    font-style: italic;
    margin: 0;
    padding: 0;
    }
  }
}